config/locales/models.cs.yml (before)
cs:
  income: Příjmy
  outcome: Výdaje
  activerecord:
    models:
      budget: rozpočet
      donation: dar
      accounting: zaúčtování
      invoice: faktura
      bank_account: bankovní účet
      bank_payment: bankovní převod
      budget_category: rozpočtová kapitola
      membership_fee: členský příspěvek
    attributes:
      bank_account:
        name: "Název účtu"
        description: "Popis využití"
        account_type: "Druh účtu"
        account_number: "Číslo účtu"
        bank_code: "Směrový kód banky"
        balance: "Zůstatek"
      payment:
        paid_on: "Dne"
        amount: "Částka"
        account_name: "Název účtu"
        info: "Účel"
        paid_on: "Datum úhrady"
        amount: "Částka"
        vs: "Variabilní symbol"
        ks: "Konstatní symbol"
        ss: "Specifický symbol"
        payable_type: "Likvidace"
        account_name: "Název účtu"
        info: "Zpráva"
      bank_payment:
        paid_on: "Dne"
        amount: "Částka"
        account_name: "Název účtu"
        info: "Účel"
        paid_on: "Datum úhrady"
        amount: "Částka"
        vs: "Variabilní symbol"
        ks: "Konstatní symbol"
        ss: "Specifický symbol"
        payable_type: "Likvidace"
        account_name: "Název účtu"
        account_number: "Číslo účtu"
        our_account_number: "Naše číslo účtu"
        transaction_id: "ID transakce banky"
        info: "Zpráva"
      budget:
        opening_balance: "Počáteční stav celkem"
        opening_bank_balance: "Počáteční stav bankovních účtů"
        opening_cash_balance: "Počáteční stav pokladny"
        membership_fee_budget_category_id: "Kapitola pro členské příspěvky"
        donation_budget_category_id: "Kapitola pro dary"
        approval_url: "Odkaz na volební protokol"
        approved_url: "Odkaz na schválený dokument"
      budget_category:
        organization_id: "Organizace"
        year: "Rok"
        name: "Název rozpočtové kapitoly"
        amount: "Rozpočtovaná částka"
        budget_category_type: "Typ kategorie"
      donation:
        organization_id: "Organizace"
        donor_type: "Typ dárce"
        amount: "Částka"
        name: "Jméno"
        ic: "IČ"
        date_of_birth: "Datum narození"
        street: "Ulice a číslo"
        city: "Obec"
        zip: "PSČ"
        person_id: "ID osoby"
      membership_fee:
        organization_id: "Organizace"
        received_on: "Datum přijetí úhrady"
        donor_type: "Typ dárce"
        amount: "Částka"
        name: "Jméno"
        street: "Ulice a číslo"
        city: "Obec"
        zip: "PSČ"
        person_id: "ID osoby"
        region_id: "Kraj"
      accounting:
        budget_category_id: "Rozpočet"
        amount: "Částka"
        accountable_type: "Typ dokladu"
        accountable_id: "ID dokladu"
      invoice:
        document: "Dokument"
        amount: "Částka"
        description: "Popis plnění"
        organization_id: "Organizace"
        account_number: "Číslo účtu"
        bank_code: "Směrový kód banky"
        approval_url: "Odkaz na zápis"
        approved_on: "Datum schválení"

config/locales/models.cs.yml (after)
cs:
  income: Příjmy
  outcome: Výdaje
  activerecord:
    models:
      budget: rozpočet
      donation: dar
      non_monetary_donation: nepeněžní plnění
      accounting: zaúčtování
      invoice: faktura
      bank_account: bankovní účet
      bank_payment: bankovní převod
      budget_category: rozpočtová kapitola
      membership_fee: členský příspěvek
    attributes:
      bank_account:
        name: "Název účtu"
        description: "Popis využití"
        account_type: "Druh účtu"
        account_number: "Číslo účtu"
        bank_code: "Směrový kód banky"
        balance: "Zůstatek"
      payment:
        paid_on: "Dne"
        amount: "Částka"
        account_name: "Název účtu"
        info: "Účel"
        paid_on: "Datum úhrady"
        amount: "Částka"
        vs: "Variabilní symbol"
        ks: "Konstatní symbol"
        ss: "Specifický symbol"
        payable_type: "Likvidace"
        account_name: "Název účtu"
        info: "Zpráva"
      bank_payment:
        paid_on: "Dne"
        amount: "Částka"
        account_name: "Název účtu"
        info: "Účel"
        paid_on: "Datum úhrady"
        amount: "Částka"
        vs: "Variabilní symbol"
        ks: "Konstatní symbol"
        ss: "Specifický symbol"
        payable_type: "Likvidace"
        account_name: "Název účtu"
        account_number: "Číslo účtu"
        our_account_number: "Naše číslo účtu"
        transaction_id: "ID transakce banky"
        info: "Zpráva"
      budget:
        opening_balance: "Počáteční stav celkem"
        opening_bank_balance: "Počáteční stav bankovních účtů"
        opening_cash_balance: "Počáteční stav pokladny"
        membership_fee_budget_category_id: "Kapitola pro členské příspěvky"
        donation_budget_category_id: "Kapitola pro dary"
        approval_url: "Odkaz na volební protokol"
        approved_url: "Odkaz na schválený dokument"
      budget_category:
        organization_id: "Organizace"
        year: "Rok"
        name: "Název rozpočtové kapitoly"
        amount: "Rozpočtovaná částka"
        budget_category_type: "Typ kategorie"
      donation:
        organization_id: "Organizace"
        donor_type: "Typ dárce"
        amount: "Částka"
        name: "Jméno"
        ic: "IČ"
        date_of_birth: "Datum narození"
        street: "Ulice a číslo"
        city: "Obec"
        zip: "PSČ"
        person_id: "ID osoby"
      non_monetary_donation:
        organization_id: "Organizace"
        donor_type: "Typ dárce"
        amount: "Cena obvyklá"
        description: "Popis plnění"
        name: "Jméno"
        ic: "IČ"
        date_of_birth: "Datum narození"
        street: "Ulice a číslo"
        city: "Obec"
        zip: "PSČ"
        person_id: "ID osoby"
        agreement_received_on: "Datum přijetí podepsané smlouvy"
      membership_fee:
        organization_id: "Organizace"
        received_on: "Datum přijetí úhrady"
        donor_type: "Typ dárce"
        amount: "Částka"
        name: "Jméno"
        street: "Ulice a číslo"
        city: "Obec"
        zip: "PSČ"
        person_id: "ID osoby"
        region_id: "Kraj"
      accounting:
        budget_category_id: "Rozpočet"
        amount: "Částka"
        accountable_type: "Typ dokladu"
        accountable_id: "ID dokladu"
      invoice:
        document: "Dokument"
        amount: "Částka"
        description: "Popis plnění"
        organization_id: "Organizace"
        account_number: "Číslo účtu"
        bank_code: "Směrový kód banky"
        approval_url: "Odkaz na zápis"
        approved_on: "Datum schválení"

config/locales/models.cs.yml (diff)
@@ -5,6 +5,7 @@ cs:
     models:
       budget: rozpočet
       donation: dar
+      non_monetary_donation: nepeněžní plnění
       accounting: zaúčtování
       invoice: faktura
       bank_account: bankovní účet
@@ -73,6 +74,19 @@ cs:
         city: "Obec"
         zip: "PSČ"
         person_id: "ID osoby"
+      non_monetary_donation:
+        organization_id: "Organizace"
+        donor_type: "Typ dárce"
+        amount: "Cena obvyklá"
+        description: "Popis plnění"
+        name: "Jméno"
+        ic: "IČ"
+        date_of_birth: "Datum narození"
+        street: "Ulice a číslo"
+        city: "Obec"
+        zip: "PSČ"
+        person_id: "ID osoby"
+        agreement_received_on: "Datum přijetí podepsané smlouvy"
       membership_fee:
         organization_id: "Organizace"
         received_on: "Datum přijetí úhrady"
